nav {
  height: 50%;
  min-height: 70px;
  background-color: green;
  padding: min(3vh, 3rem);
  display: flex;
  align-items: center;
}

/* .navbar {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
} */

.mealForm {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin: 0 auto;
  padding: min(2vh, 2rem);
  gap: 0.3rem;
}

.mealForm label {
  display: flex;
  justify-content: space-between;
}

.mealForm input {
  width: 80%;
}

.mealForm select {
  width: 80%;
}

.multiselect {
  width: 80%;
}

.container {
  background-color: yellow;
  padding: min(3vh, 3rem);
  /* display: flex;
  flex-direction: row-reverse; */
}

.containerMealList {
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.mealList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* check if i need the rows */
  /* grid-auto-rows: minmax(150px, auto); */
  justify-content: stretch;
}

.mealItem {
  border: solid 5px black;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.image {
  width: 90%;
}

.button {
  height: 20%;
}

.mealInfo {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  gap: 0.2rem;
  padding: 1rem;
}
